[[inputs.influxdb_v2_listener]]
    service_address = ":3000"

[[outputs.influxdb_v2]]
    urls = ["${INFLUXDB_URL}"]
    token = "${INFLUXDB_TOKEN}"
    organization = "${INFLUXDB_ORG}"
    bucket_tag = "bucket"
    exclude_bucket_tag = true
